demo.name=Kabelo-In-The-House
demo.alias=Jake's Empire-2
spring.cloud.config.uri=${app.cloud.uri:http://localhost:8888}
spring.rabbitmq.host=${cloud.services.rabbitmq.connection.host:127.0.0.1}
spring.rabbitmq.port=${cloud.services.rabbitmq.connection.port:5672}
spring.rabbitmq.username=${cloud.services.rabbitmq.connection.username:guest}
spring.rabbitmq.password=${loud.services.rabbitmq.connection.password:guest}
